<Project>

  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>$(OutDir)/TestResults/</CoverletOutput>
    <!--<CoverletOutput>$(MSBuildProjectDirectory)/../../TestResults/$(AssemblyName)</CoverletOutput>-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <PackageReference Include="coverlet.msbuild" Version="2.*" />
  </ItemGroup>

</Project>
