# NetUtils.MemoryCache

./: .editorconfig  Directory.Build.props  NetUtils.MemoryCache.sln  README.md  appveyor.yml  results.xml
src/: Directory.Build.targets
src/NetUtils.Common/: DateTimeOffsetUtils.cs  DisposableBase.cs  LazyDisposable.cs  LazyUtils.cs  NetUtils.Common.csproj  PerfMonitorScope.cs  RandomUtils.cs
src/NetUtils.Common/Disposable/: DisposableContainer.cs
src/NetUtils.Common/Extensions/: ArrayExtensions.cs  Preconditions.cs
src/NetUtils.Common/IO/: TempFile.cs
src/NetUtils.Common/Lazy/: AsyncLazy.cs  LazyUtils.cs
src/NetUtils.MemoryCache/: CacheItem.cs  IBufferConvertable.cs  ICacheInstanceExtensions.cs  MemoryCache.cs  MemoryCacheInstance.cs  NetUtils.MemoryCache.csproj
src/NetUtils.MemoryCache/Contract/: CacheExpirePolicy.cs  ICacheInstance.cs  ICacheItem.cs
src/NetUtils.MemoryCache/Utils/: DateTimeOffsetUtils.cs  DisposableBase.cs  DisposeBase.cs  LazyDisposable.cs  LazyUtils.cs  PerfMonitorScope.cs  RandomUtil.cs
test/: Directory.Build.targets
test/NetUtils.Common.Tests/: LazyDisposableTests.cs  LazyUtilsTests.cs  PreconditionsTests.cs  TempFileTests.cs
test/NetUtils.Common.Tests/Model/: DummyDisposable.cs
test/NetUtils.MemoryCache.Tests/: AssemblySetup.cs  CleanBehaviourTests.cs  ConcurrencyTests.cs  DisposeBehaviourTests.cs  ExpireBehaviourTests.cs  ExtensionMethodTests.cs  HttpClientCacheTests.cs  MemoryCacheInstanceTests.cs  MemoryCacheTests.cs  NetUtils.MemoryCache.Tests.csproj
test/NetUtils.MemoryCache.Tests/Model/: DummyDisposable.cs
test/NetUtils.Tests/: CustomRetryAttribute.cs  NetUtils.Tests.csproj
test/NetUtils.Tests/Common/: DateTimeOffsetUtilsTests.cs  DisposableContainerTests.cs  LazyUtilsTests.cs  PreconditionsTests.cs  RandomUtilsTests.cs
test/NetUtils.Tests/MemoryCache/: AssemblySetup.cs  CleanBehaviourTests.cs  ConcurrencyTests.cs  DisposeBehaviourTests.cs  ExpireBehaviourTests.cs  ExtensionMethodTests.cs  HttpClientCacheTests.cs  MemoryCacheInstanceTests.cs  MemoryCacheTests.cs
test/NetUtils.Tests/Model/: DummyDisposable.cs
