<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetUtils.MemoryCache\NetUtils.MemoryCache.csproj" />
  </ItemGroup>

</Project>
