<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.1;</TargetFrameworks>
    <Description>Yet another memory cache library that supports reloading data in background and handle disposable data properly</Description>
    <PackageTags>memory cache,cache,MemoryCache</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetUtils.Common\NetUtils.Common.csproj" />
  </ItemGroup>

</Project>
