<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;netcoreapp2.1;</TargetFrameworks>
    <RootNamespace>NetUtils</RootNamespace>
    <Description>Some common dotnet helper / extension methods</Description>
    <PackageTags>utility,helper,extension methods</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.*" Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net45' " />
  </ItemGroup>

</Project>
